<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string># Dummy command to save current file (useful in macros)</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>2</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>uuid</key>
	<string>AFB4D1DC-B354-4709-B11C-AF4A7BF612E4</string>
</dict>
</plist>
