<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>saveActiveFile</string>
				<key>command</key>
				<string>perl -pe 's/[\t ]+$//g' &gt; "$TM_FILEPATH" &amp;&amp; cat "$TM_FILEPATH"</string>
				<key>input</key>
				<string>document</string>
				<key>keyEquivalent</key>
				<string>@e</string>
				<key>name</key>
				<string>test</string>
				<key>output</key>
				<string>replaceDocument</string>
				<key>scope</key>
				<string>source</string>
				<key>uuid</key>
				<string>9DE91F52-A7EC-4367-B9F8-891DF969E235</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>changeTabsToSpaces:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>saveActiveFile</string>
				<key>command</key>
				<string># Dummy command to save current file (useful in macros)</string>
				<key>input</key>
				<string>none</string>
				<key>name</key>
				<string>Save</string>
				<key>output</key>
				<string>afterSelectedText</string>
				<key>uuid</key>
				<string>AFB4D1DC-B354-4709-B11C-AF4A7BF612E4</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Trim trailing spaces and tabs</string>
	<key>scope</key>
	<string>source, text.html</string>
	<key>uuid</key>
	<string>F0120AD4-1381-48DC-AD0E-AC77A2E7EB7B</string>
</dict>
</plist>
